<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零开发一款ChatGPT VSCode插件 | chenXming的个人技术网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言OpenAI发布了ChatGPT，就像是给平静许久的互联网湖面上扔了一颗重磅炸弹，刹那间所有人都在追捧学习它。究其原因，它其实是一款真正意义上的人工智能对话机器人。它使用了深度学习技术，通过大量的训练数据和自监督学习方法进行训练，以模拟人类的对话能力和生成自然语言回应。日常生产、学习中利用好ChatGPT这个工具，是绝对能够提升我们工作效率的，这一点对于我们程序员来说，感受应该尤为明显。我们最">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开发一款ChatGPT VSCode插件">
<meta property="og:url" content="https://chenxming.github.io/2023/08/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BEChatGPT%20VSCode%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="chenXming的个人技术网站">
<meta property="og:description" content="引言OpenAI发布了ChatGPT，就像是给平静许久的互联网湖面上扔了一颗重磅炸弹，刹那间所有人都在追捧学习它。究其原因，它其实是一款真正意义上的人工智能对话机器人。它使用了深度学习技术，通过大量的训练数据和自监督学习方法进行训练，以模拟人类的对话能力和生成自然语言回应。日常生产、学习中利用好ChatGPT这个工具，是绝对能够提升我们工作效率的，这一点对于我们程序员来说，感受应该尤为明显。我们最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/u3tXlJBV6APdWp8.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/WFlYrBO7EtDvGQi.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/WE2gFe4ODIaTYzN.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/H78tsZUYvCyuI5z.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/q7t5SXMerksjfFU.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/9Q1linjCp754hZU.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/H5XpyCLc2J4nru9.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/6I7N5Cb9FMDvTSW.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/gvUY9x1yCM6mTiq.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/23/l7Pwx5TcnYjJrSf.png">
<meta property="article:published_time" content="2023-08-23T12:46:25.000Z">
<meta property="article:modified_time" content="2023-08-25T06:09:28.638Z">
<meta property="article:author" content="chenXming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/22/u3tXlJBV6APdWp8.png">
  
    <link rel="alternate" href="/atom.xml" title="chenXming的个人技术网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">chenXming的个人技术网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chenxming.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从零开发一款ChatGPT VSCode插件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BEChatGPT%20VSCode%E6%8F%92%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2023-08-23T12:46:25.000Z" itemprop="datePublished">2023-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零开发一款ChatGPT VSCode插件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p><code>OpenAI</code>发布了<code>ChatGPT</code>，就像是给平静许久的互联网湖面上扔了一颗重磅炸弹，刹那间所有人都在追捧学习它。究其原因，它其实是一款真正意义上的<code>人工智能对话机器人</code>。它使用了深度学习技术，通过大量的训练数据和自监督学习方法进行训练，以模拟人类的对话能力和生成自然语言回应。日常生产、学习中利用好<code>ChatGPT</code>这个工具，是绝对能够提升我们工作效率的，这一点对于我们程序员来说，感受应该尤为明显。我们最常用的开发工具<code>VSCode</code>，已经有许多的插件集成了<code>ChatGPT</code>功能，这篇文章将从零开始，介绍这些插件的实现原理与思路，希望对你有所帮助。</p>
<h4 id="基本需求"><a href="#基本需求" class="headerlink" title="基本需求"></a>基本需求</h4><p>实现一款可以跟<code>ChatGPT</code>对话的插件，可以通过一问一答的形式来进行对话，并且可以将我们选中的代码发送给<code>ChatGPT</code>，让其可以对代码进行优化。当然如果要访问<code>ChatGPT</code>，首先需要绑定我们在<code>OpenAI</code>后台申请的<code>ApiKey</code>.</p>
<h4 id="VSCode-插件基本配置"><a href="#VSCode-插件基本配置" class="headerlink" title="VSCode 插件基本配置"></a>VSCode 插件基本配置</h4><p>首先简单介绍一下<code>VSCode</code>插件开发的基本流程</p>
<ol>
<li>安装脚手架</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yo generator-code</span><br></pre></td></tr></table></figure>
<p>然后<code>cd</code>到你的工作目录，运行<code>yo code</code>,根据向导一步步选择即可，没啥好说的，运行完后就生成了一个干净的可以运行的插件工程了。<br>2. 工程目录介绍<br>   <img src="https://s2.loli.net/2023/08/22/u3tXlJBV6APdWp8.png" alt="pic"><br>   查看当前目录，工程的核心是<code>package.json</code>与<code>extension.js</code>.首先看下<code>package.json</code>的配置文件：</p>
<ul>
<li><p><code>name</code>:工程名称</p>
</li>
<li><p><code>displayName</code>: 应用市场名称</p>
</li>
<li><p><code>description</code>: 应用描述</p>
</li>
<li><p><code>version</code>: 当前插件版本</p>
</li>
<li><p><code>engines</code>: 表示插件最低支持的vscode版本</p>
</li>
<li><p><code>categories</code>: 插件应用市场分类</p>
</li>
<li><p><code>main</code>: 程序的主入口文件</p>
</li>
<li><p><code>activationEvents</code>:<strong>重要</strong>，扩展的激活事件数组，表示可以被哪些事件激活当前插件。比如：</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;activationEvents&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;onView:chatgpt-for-vscode.view&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;onCommand:chatgpt-for-vscode.setAPIKey&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;onCommand:chatgpt-for-vscode.askGPT&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;onCommand:chatgpt-for-vscode.whyBroken&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;onCommand:chatgpt-for-vscode.optimizeCode&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;onCommand:chatgpt-for-vscode.explainCode&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;onCommand:chatgpt-for-vscode.refactor&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<p><code>onView</code>:表示 通过视图触发,<code>chatgpt-for-vscode.view</code>是视图Id。当触发这个视图时，唤起当前插件<br><code>onCommand</code>: 表示通过命令触发，后面是命令Id,这些都是我们自定义的命令。在<code>VSCode</code>中按下快捷键：<code>Command + Shift + P</code> 输入命令<code>title</code>后唤起插件，命令<code>title</code>在<code>contributes</code>,<code>commands</code>模块里面定义，后面介绍。<br>除了这两个还有：<code>onLanguage</code>、<code>onUri</code>、<code>onDebug</code>、<code>workspaceContains</code>、<code>onFileSystem</code>等，如果设置为<code>*</code>，只要一启动<code>VSCode</code>，插件就会被激活，当然为了用户体验，官方不推荐这么做。</p>
<ul>
<li><code>contributes</code>: <strong>重要</strong>，配置插件的主要功能点。比如：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;contributes&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;commands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.setAPIKey&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GPT:绑定APIKey&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.askGPT&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GPT:询问 GPT&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.whyBroken&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GPT:说明这段代码存在的问题&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.optimizeCode&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GPT:优化这段代码&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.explainCode&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GPT:解释这段代码&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.refactor&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GPT:重构这段代码&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;menus&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;editor/context&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.askGPT&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="string">&quot;navigation@1&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.whyBroken&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="string">&quot;navigation@2&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.optimizeCode&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="string">&quot;navigation@3&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.explainCode&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="string">&quot;navigation@4&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.refactor&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="string">&quot;navigation@5&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.setAPIKey&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="string">&quot;navigation@6&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;viewsContainers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;activitybar&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ChatGPT&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;icon&quot;</span><span class="punctuation">:</span> <span class="string">&quot;images/ChatGPT.png&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;views&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;chatgpt-for-vscode&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webview&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgpt-for-vscode.view&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ChatGPT&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>commands: <code>command</code>: 命令Id，这个命令Id跟<code>activationEvents</code>中配置的命令Id相同。<code>title</code>:输入的命令的名称。<code>Command + Shift + P</code> 输入这个命令title后找到对应的命令。<br><img src="https://s2.loli.net/2023/08/22/WFlYrBO7EtDvGQi.png" alt="pic"></p>
</li>
<li><p>menus: <code>editor/context</code>:配置编辑器右键展示内容。<code>command</code>是命令Id，<code>group</code>:右键后展示看板的命令位置。这里<code>navigation</code>表示展示在模块的顶部。<code>@*</code>表示排序。<br><img src="https://s2.loli.net/2023/08/22/WE2gFe4ODIaTYzN.png" alt="pic"></p>
</li>
<li><p><code>viewsContainers</code>: <code>activitybar</code>:配置右侧工具栏视图入口，配置后展示,注意这里的<code>id</code>,要跟后面的<br><code>views</code>模块里面的视图key值保持一致,表示点击右侧<code>icon</code>后展示那个视图,<code>icon</code>是你本地的图片路径。<br><img src="https://s2.loli.net/2023/08/22/H78tsZUYvCyuI5z.png" alt="pic"></p>
</li>
<li><p><code>views</code>: 配置视图，这里使用<code>webview</code>展示自定义视图</p>
</li>
</ul>
<ol start="3">
<li>配置完成<code>package.json</code>后右键命令展示，左侧状态栏Icon，顶部命令行选择输入命令，已经可以展示了。运行<code>npm run test</code> 后会打开默认安装你插件的<code>VSCode</code>面板,接下来就是完善触发命令后的代码逻辑了，核心在<code>extension.ts</code>中实现。</li>
</ol>
<h4 id="extension-ts模块开发"><a href="#extension-ts模块开发" class="headerlink" title="extension.ts模块开发"></a><code>extension.ts</code>模块开发</h4><p><code>extension.ts</code> 是程序的入口文件，里面有两个核心方法：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">activate</span>(<span class="params">context: vscode.ExtensionContext</span>) &#123;&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">deactivate</span>(<span class="params"></span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>看字面意思很好理解，分别表示插件被激活与释放调用的生命周期方法.</p>
<h5 id="1-绑定APIKey命令逻辑"><a href="#1-绑定APIKey命令逻辑" class="headerlink" title="1. 绑定APIKey命令逻辑"></a>1. 绑定<code>APIKey</code>命令逻辑</h5><p>要想使用<code>OpenAI</code>的api，首先需要将自己的<code>ApiKey</code>与插件进行关联。这里使用<code>VSCode</code>自有API<code>vscode.window.showInputBox</code>来获取用户输入.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">apiKey</span> = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">globalState</span>.<span class="title function_">get</span>(<span class="string">&#x27;chatgpt-api-key&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">apiKey</span>) &#123;</span><br><span class="line">   <span class="keyword">const</span> apiKeyInput = <span class="keyword">await</span> vscode.<span class="property">window</span>.<span class="title function_">showInputBox</span>(&#123;</span><br><span class="line">       <span class="attr">prompt</span>: <span class="string">&quot;请输入你的API Key&quot;</span>,</span><br><span class="line">       <span class="attr">ignoreFocusOut</span>: <span class="literal">true</span>,</span><br><span class="line">   &#125;);</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">apiKey</span> = apiKeyInput;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">globalState</span>.<span class="title function_">update</span>(<span class="string">&#x27;chatgpt-api-key&#x27;</span>, <span class="variable language_">this</span>.<span class="property">apiKey</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用上下文的<code>globalState</code>来持久化保存<code>ApiKey</code></li>
<li>如果要让这个命令生效，需要在<code>activate</code>中进行注册<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">context.<span class="property">subscriptions</span>.<span class="title function_">push</span>(vscode.<span class="property">commands</span>.<span class="title function_">registerCommand</span>(<span class="string">&#x27;chatgpt-for-vscode.setAPIKey&#x27;</span>, resetToken))</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">resetToken</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">await</span> vscode.<span class="property">window</span>.<span class="title function_">showInputBox</span>(&#123;</span><br><span class="line">          <span class="attr">prompt</span>: <span class="string">&quot;请输入OpenAI API Key&quot;</span>,</span><br><span class="line">          <span class="attr">ignoreFocusOut</span>: <span class="literal">true</span>,</span><br><span class="line">     &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行<code>command + shift + p</code> 输入命令title<code>GPT:绑定APIKey</code>后，展示效果如下：<img src="https://s2.loli.net/2023/08/22/q7t5SXMerksjfFU.png" alt="截屏2023-08-21 16.33.01"><br>这样就完成了对用户<code>ApiKey</code>的绑定逻辑.</p>
</blockquote>
</li>
</ul>
<h5 id="2-命令触发逻辑"><a href="#2-命令触发逻辑" class="headerlink" title="2. 命令触发逻辑"></a>2. 命令触发逻辑</h5><p>与绑定用户<code>ApiKey</code>类似，其他命令的执行也是同样的流程，这里以<code>onCommand:chatgpt-for-vscode.askGPT</code>命令来说明：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册命令</span></span><br><span class="line">vscode.<span class="property">commands</span>.<span class="title function_">registerCommand</span>(<span class="string">&#x27;chatgpt-for-vscode.askGPT&#x27;</span>, askChatGPT)</span><br><span class="line"><span class="comment">// 命令实现</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">askChatGPT</span>(<span class="params">userInput: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> editor = vscode.<span class="property">window</span>.<span class="property">activeTextEditor</span>;</span><br><span class="line">  <span class="keyword">if</span> (editor) &#123;</span><br><span class="line">      <span class="keyword">const</span> selectedCode = editor.<span class="property">document</span>.<span class="title function_">getText</span>(vscode.<span class="property">window</span>.<span class="property">activeTextEditor</span>?.<span class="property">selection</span>);</span><br><span class="line">      <span class="keyword">if</span>(selectedCode.<span class="property">length</span>) &#123;</span><br><span class="line">        chatViewProvider.<span class="title function_">sendOpenAiApiRequest</span>(userInput, selectedCode);</span><br><span class="line">        vscode.<span class="property">window</span>.<span class="title function_">showInformationMessage</span>(selectedCode);</span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        vscode.<span class="property">window</span>.<span class="title function_">showInformationMessage</span>(<span class="string">`请选中一段代码`</span>);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>注册命令后 使用<code>editor.document.getText(vscode.window.activeTextEditor?.selection)</code>来获取选中的代码段落，并判空.</li>
<li>利用<code>chatViewProvider.sendOpenAiApiRequest(userInput, selectedCode);</code>利用这个方法用户输入的<code>Prompt</code><br>与选中的代码端传递出去，这个方法的实现后面介绍，注册所有的命令后，<code>activate</code>方法是这样的<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">activate</span>(<span class="params">context: vscode.ExtensionContext</span>) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> chatViewProvider = <span class="keyword">new</span> view_provider.<span class="title function_">default</span>(context);</span><br><span class="line"></span><br><span class="line">	context.<span class="property">subscriptions</span>.<span class="title function_">push</span>(</span><br><span class="line">	vscode.<span class="property">commands</span>.<span class="title function_">registerCommand</span>(<span class="string">&#x27;chatgpt-for-vscode.askGPT&#x27;</span>, askChatGPT), </span><br><span class="line">	vscode.<span class="property">commands</span>.<span class="title function_">registerCommand</span>(<span class="string">&#x27;chatgpt-for-vscode.whyBroken&#x27;</span>, askGPTWhyBroken), </span><br><span class="line">	vscode.<span class="property">commands</span>.<span class="title function_">registerCommand</span>(<span class="string">&#x27;chatgpt-for-vscode.explainCode&#x27;</span>, askGPTToExplain), </span><br><span class="line">	vscode.<span class="property">commands</span>.<span class="title function_">registerCommand</span>(<span class="string">&#x27;chatgpt-for-vscode.refactor&#x27;</span>, askGPTToRefactor), </span><br><span class="line">	vscode.<span class="property">commands</span>.<span class="title function_">registerCommand</span>(<span class="string">&#x27;chatgpt-for-vscode.optimizeCode&#x27;</span>, askGPTToOptimize), </span><br><span class="line">	vscode.<span class="property">commands</span>.<span class="title function_">registerCommand</span>(<span class="string">&#x27;chatgpt-for-vscode.setAPIKey&#x27;</span>, resetToken), </span><br><span class="line">	vscode.<span class="property">window</span>.<span class="title function_">registerWebviewViewProvider</span>(<span class="string">&quot;chatgpt-for-vscode.view&quot;</span>, chatViewProvider, &#123;</span><br><span class="line">		<span class="attr">webviewOptions</span>: &#123; <span class="attr">retainContextWhenHidden</span>: <span class="literal">true</span> &#125;&#125;)</span><br><span class="line">	);</span><br><span class="line">	<span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">askGPTWhyBroken</span>(<span class="params"></span>) &#123; <span class="keyword">await</span> <span class="title function_">askChatGPT</span>(<span class="string">&#x27;说明下面的代码会出现什么问题?&#x27;</span>); &#125;</span><br><span class="line">	<span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">askGPTToExplain</span>(<span class="params"></span>) &#123; <span class="keyword">await</span> <span class="title function_">askChatGPT</span>(<span class="string">&#x27;请帮我解释一下下面的代码?&#x27;</span>); &#125;</span><br><span class="line">	<span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">askGPTToRefactor</span>(<span class="params"></span>) &#123; <span class="keyword">await</span> <span class="title function_">askChatGPT</span>(<span class="string">&#x27;帮我重构下面的代码&#x27;</span>); &#125;</span><br><span class="line">	<span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">askGPTToOptimize</span>(<span class="params"></span>) &#123; <span class="keyword">await</span> <span class="title function_">askChatGPT</span>(<span class="string">&#x27;帮我优化下面的代码&#x27;</span>); &#125;</span><br><span class="line">	<span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">resetToken</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">await</span> chatViewProvider.<span class="title function_">ensureApiKey</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">askChatGPT</span>(<span class="params">userInput: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">      </span><br><span class="line">        <span class="keyword">let</span> editor = vscode.<span class="property">window</span>.<span class="property">activeTextEditor</span>;</span><br><span class="line">        <span class="keyword">if</span> (editor) &#123;</span><br><span class="line">            <span class="keyword">const</span> selectedCode = editor.<span class="property">document</span>.<span class="title function_">getText</span>(vscode.<span class="property">window</span>.<span class="property">activeTextEditor</span>?.<span class="property">selection</span>);</span><br><span class="line">			<span class="keyword">if</span>(selectedCode.<span class="property">length</span>) &#123;</span><br><span class="line">				chatViewProvider.<span class="title function_">sendOpenAiApiRequest</span>(userInput, selectedCode);</span><br><span class="line">				vscode.<span class="property">window</span>.<span class="title function_">showInformationMessage</span>(selectedCode);</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				vscode.<span class="property">window</span>.<span class="title function_">showInformationMessage</span>(<span class="string">`请选中一段代码`</span>);</span><br><span class="line">			&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="3-webView与chatViewProvider"><a href="#3-webView与chatViewProvider" class="headerlink" title="3.webView与chatViewProvider"></a>3.webView与chatViewProvider</h5><p>上面的代码除了注册命令的API<code>registerCommand</code>,还有一个注册自定义<code>webview</code>视图的API，<code>registerWebviewViewProvider</code>,作用是展示我们自定义的<code>webview</code>,它有三个参数：</p>
<ul>
<li><code>chatgpt-for-vscode.view</code>是视图Id，跟<code>package.json</code>中<code>views</code>模块对应的Id相同，表示为那个视图Id注册<code>provider</code>.</li>
<li><code>chatViewProvider</code> 视图提供者.</li>
<li>第三个参数：<code>webview</code>的属性配置，<code>retainContextWhenHidden: true</code>表示：<code>webview</code>被隐藏时保持状态，避免被重置.<br>接下来重点来看<code>chatViewProvider</code>:<br>作为自定义视图的<code>provider</code>首先需要继承<code>vscode.WebviewViewProvider</code>这个接口<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">WebviewViewProvider</span> &#123;</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * Revolves a webview view.</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 * `resolveWebviewView` is called when a view first becomes visible. This may happen when the view is</span></span><br><span class="line"><span class="comment">		 * first loaded or when the user hides and then shows a view again.</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 * <span class="doctag">@param</span> webviewView Webview view to restore. The provider should take ownership of this view. The</span></span><br><span class="line"><span class="comment">		 *    provider must set the webview&#x27;s `.html` and hook up all webview events it is interested in.</span></span><br><span class="line"><span class="comment">		 * <span class="doctag">@param</span> context Additional metadata about the view being resolved.</span></span><br><span class="line"><span class="comment">		 * <span class="doctag">@param</span> token Cancellation token indicating that the view being provided is no longer needed.</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 * <span class="doctag">@return</span> Optional thenable indicating that the view has been fully resolved.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="title function_">resolveWebviewView</span>(<span class="attr">webviewView</span>: <span class="title class_">WebviewView</span>, <span class="attr">context</span>: <span class="title class_">WebviewViewResolveContext</span>, <span class="attr">token</span>: <span class="title class_">CancellationToken</span>): <span class="title class_">Thenable</span>&lt;<span class="built_in">void</span>&gt; | <span class="built_in">void</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
这个接口只有一个方法，<code>resolveWebviewView</code>在视图首次可见时被调用。这可能发生在视图第一次加载时，或者当用户隐藏然后再次显示视图时。在这个方面里面设置<code>webview</code>的<code>html</code>与视图属性。<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">ChatGptViewProvider</span> <span class="keyword">implements</span> vscode.<span class="property">WebviewViewProvider</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> webView?: vscode.<span class="property">WebviewView</span>;</span><br><span class="line">    <span class="keyword">private</span> apiKey?: <span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">private</span> message?: <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> context: vscode.ExtensionContext</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">resolveWebviewView</span>(<span class="params"></span></span><br><span class="line"><span class="params">        webviewView: vscode.WebviewView,</span></span><br><span class="line"><span class="params">        _context: vscode.WebviewViewResolveContext,</span></span><br><span class="line"><span class="params">        _token: vscode.CancellationToken,</span></span><br><span class="line"><span class="params">    </span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">webView</span> = webviewView;</span><br><span class="line">        <span class="comment">// webview属性设置</span></span><br><span class="line">        webviewView.<span class="property">webview</span>.<span class="property">options</span> = &#123;</span><br><span class="line">            <span class="attr">enableScripts</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">localResourceRoots</span>: [<span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">extensionUri</span>]</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">// 返回Html代码</span></span><br><span class="line">        webviewView.<span class="property">webview</span>.<span class="property">html</span> = <span class="variable language_">this</span>.<span class="title function_">getHtml</span>(webviewView.<span class="property">webview</span>);</span><br><span class="line">        <span class="comment">// 接收</span></span><br><span class="line">        webviewView.<span class="property">webview</span>.<span class="title function_">onDidReceiveMessage</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (data.<span class="property">type</span> === <span class="string">&#x27;askChatGPT&#x27;</span>) &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">sendOpenAiApiRequest</span>(data.<span class="property">value</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">message</span> !== <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">sendMessageToWebView</span>(<span class="variable language_">this</span>.<span class="property">message</span>);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">message</span> = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="4-通信机制"><a href="#4-通信机制" class="headerlink" title="4. 通信机制"></a>4. 通信机制</h5><p>自定义的<code>webview</code>和普通网页非常类似，都不能直接调用任何<code>VSCodeAPI</code>，但是，它唯一特别之处就在于多了一个名叫<code>acquireVsCodeApi</code>的方法，执行这个方法会返回一个超级阉割版的<code>vscode</code>对象.利用这个对象，可以实现<code>webview</code>与插件也就是<code>provider</code>的通信。</p>
<ul>
<li><code>provider</code>给<code>webview</code>发送消息：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">webView</span>?.<span class="property">webview</span>.<span class="title function_">postMessage</span>(message);</span><br></pre></td></tr></table></figure></li>
<li><code>webview</code>端接收消息：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;message&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> message = event.<span class="property">data</span>;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Webview接收到的消息：&#x27;</span>, message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>webview</code>主动发送消息给<code>provider</code>：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vscode = <span class="title function_">acquireVsCodeApi</span>();</span><br><span class="line">vscode.<span class="title function_">postMessage</span>(&#123;<span class="attr">text</span>: <span class="string">&#x27;你好，我是Webview啊！&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure></li>
<li><code>provider</code>接收消息：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">webView</span>?.<span class="property">webview</span>.<span class="title function_">onDidReceiveMessage</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (data.<span class="property">type</span> === <span class="string">&#x27;askChatGPT&#x27;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">sendOpenAiApiRequest</span>(data.<span class="property">value</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
了解完双方的通信机制后，基本逻辑是：当点击<code>webview</code>上的<code>发送</code>按钮后，将用户输入发送给<code>ChatGPT</code>，<code>ChatGPT</code>处理完成后将返回信息发送给<code>webview</code>，<code>webview</code>将回答信息展示出来，完成一次对话逻辑。<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按钮绑定点击事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;ask-button&quot;</span>)?.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, submitHandler);</span><br><span class="line"><span class="keyword">let</span> submitHandler = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    e.<span class="title function_">stopPropagation</span>();</span><br><span class="line">    <span class="keyword">const</span> input = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;question-input&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (input.<span class="property">value</span>?.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 发送消息给 插件，使其完成ChatGPT请求</span></span><br><span class="line">        vscode.<span class="title function_">postMessage</span>(&#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&quot;askChatGPT&quot;</span>,</span><br><span class="line">            <span class="attr">value</span>: input.<span class="property">value</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        input.<span class="property">value</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="5-调用OPenAI接口"><a href="#5-调用OPenAI接口" class="headerlink" title="5. 调用OPenAI接口"></a>5. 调用<code>OPenAI</code>接口</h5><p>要想完成一次对话，需要调用<code>OPenAI</code>的API.具体的API你可以在官网找到：<br><img src="https://s2.loli.net/2023/08/22/9Q1linjCp754hZU.png" alt="pic"></p>
<ul>
<li><p>参数<code>model</code>是你要对话的<code>ChatGPT</code>模型代码，不同模型针对同一个问题的答案会有所区别。具体模块区别可以参考下面图片：<br><img src="https://s2.loli.net/2023/08/22/H5XpyCLc2J4nru9.png" alt="pic1"><br>更多模型可以点击<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/models/overview">这里</a>去查看</p>
</li>
<li><p>参数<code>messages</code>: 你的问题信息</p>
</li>
<li><p>参数<code>temperature</code>: 它是一个用于控制生成文本的创造性的参数，其值介于0到2之间。值为1意味着模型将使用其默认采样策略，而值低于1.0将导致更保守和可预测的响应，值大于1.0将导致更有创造性和多样化的响应。</p>
</li>
<li><p>参数<code>max_tokens</code>: 生成对话的最大<code>token</code>数量。这里的<code>token</code>可以理解为模型的构建块。了解完成上面的参数，可以利用<code>fetch</code>发起请求了：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> completion =  <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://api.openai.com/v1/chat/completions&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">        <span class="attr">model</span>: <span class="string">&quot;text-davinci-003&quot;</span>,</span><br><span class="line">        <span class="attr">messages</span>: [&#123; <span class="attr">role</span>: <span class="string">&quot;user&quot;</span>, <span class="attr">content</span>: question &#125;],</span><br><span class="line">        <span class="attr">temperature</span>: <span class="number">0.7</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="comment">// eslint-disable-next-line @typescript-eslint/naming-convention</span></span><br><span class="line">        <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">        <span class="title class_">Authorization</span>: <span class="string">&#x27;Bearer &#x27;</span> + <span class="variable language_">this</span>.<span class="property">apiKey</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;) <span class="keyword">as</span> <span class="built_in">any</span>;</span><br></pre></td></tr></table></figure>
<p>根据返回的数据结构，解析响应数据，并将结果发送给<code>webview</code>进行展示，完成开发。<br><img src="https://s2.loli.net/2023/08/22/6I7N5Cb9FMDvTSW.png" alt="pic"></p>
</li>
</ul>
<h4 id="发布插件"><a href="#发布插件" class="headerlink" title="发布插件"></a>发布插件</h4><ul>
<li><p>扩展安装<br>通过以上步骤基本完成了插件的开发，接下来有两种方式发布我们的插件，如果你的插件只是在内网使用，可以通过命令：<code>vsce package</code>, 将插件打包为<code>vsix</code>插件包，通过<code>VSCode</code>的扩展，从<code>VSIX</code>安装.<br>当然首先要安装<code>vsce</code>这个工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vsce -g</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2023/08/22/gvUY9x1yCM6mTiq.png" alt="pic"></p>
</li>
<li><p>上传到应用<code>VSCode</code>插件市场</p>
<p>插件上传到<code>VSCode</code>应用市场，需要有应用市场的<code>publisher</code>账号,具体的账号创建流程这里不再涉及，创建账号后，登录当前账号，执行<code>vsce publish</code>,发布成功后大概需要过几分钟才能在应用市场搜到.发布账号有几个注意事项：</p>
</li>
<li><p><code>README.md</code>文件默认会显示在插件主页；</p>
</li>
<li><p><code>README.md</code>中的资源必须全部是HTTPS的，如果是HTTP会发布失败；</p>
</li>
<li><p><code>CHANGELOG.md</code>会显示在变更选项卡；</p>
</li>
<li><p>如果代码是放在<code>git</code>仓库并且设置了<code>repository</code>字段，发布前必须先提交<code>git</code>，否则会提示<code>Git working directory not clean</code></p>
</li>
<li><p>发布后需要等待几分钟应用市场才会更新；</p>
</li>
<li><p>当然你可以在插件市场里面搜索<code>chatgpt-for-vscode</code> 来试用这个插件;</p>
<p><img src="https://s2.loli.net/2023/08/23/l7Pwx5TcnYjJrSf.png" alt="pic"></p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>以上就是一个<code>ChatGPT</code>插件的基本创建流程，核心是对<code>VSCode API</code>以及<code>ChatGPT API</code>的了解与使用。当然你所需要的功能都可以在对应的官方文档中找到。</p>
<h4 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h4><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/extension-guides/overview">https://code.visualstudio.com/api/extension-guides/overview</a><br><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/api-reference/chat/create">https://platform.openai.com/docs/api-reference/chat/create</a><br><a target="_blank" rel="noopener" href="http://blog.haoji.me/vscode-plugin-publish.html">http://blog.haoji.me/vscode-plugin-publish.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chenxming.github.io/2023/08/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BEChatGPT%20VSCode%E6%8F%92%E4%BB%B6/" data-id="cllq70hm5000dzeex2n1r5xbu" data-title="从零开发一款ChatGPT VSCode插件" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/26/%E6%B5%85%E8%B0%88Vue3%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">浅谈Vue3响应式原理与源码解读</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BEChatGPT%20VSCode%E6%8F%92%E4%BB%B6/">从零开发一款ChatGPT VSCode插件</a>
          </li>
        
          <li>
            <a href="/2023/05/26/%E6%B5%85%E8%B0%88Vue3%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">浅谈Vue3响应式原理与源码解读</a>
          </li>
        
          <li>
            <a href="/2023/04/01/setState%E4%B8%8EuseState%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E9%A1%B9/">setState与useState使用注意项</a>
          </li>
        
          <li>
            <a href="/2023/02/06/%E4%BD%BF%E7%94%A8useReducer%20+%20useContext%20%E4%BB%A3%E6%9B%BF%20react-redux/">使用useReducer + useContext 代替 react-redux</a>
          </li>
        
          <li>
            <a href="/2022/11/15/GitHub%20Actions%20%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%20Vue%20%E9%A1%B9%E7%9B%AE/">GitHub Actions 自动部署前端 Vue 项目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 chenXming<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>